# ============================================================
# Build mode "desktop" (shell Tauri, Phase 6) — di-load Vite saat `vite build --mode desktop`.
# Webview Tauri memuat aset dari custom protocol (tauri://localhost), BUKAN same-origin,
# jadi web harus menjangkau orchestrator lokal lewat URL ABSOLUT. Lihat apps/web/src/api.ts.
# Catatan: nilai di sini BUKAN secret (sekadar alamat lokal) → file ini sengaja di-commit
# (dikecualikan dari .gitignore). JANGAN taruh kredensial di sini.
# ============================================================
VITE_API_BASE_URL=http://127.0.0.1:8787

# Bila orchestrator dilindungi token (API_AUTH_TOKEN), samakan token-nya di sini agar REST +
# socket mengirim bearer. Kosongkan untuk dev lokal (server bind loopback tanpa token).
# VITE_API_AUTH_TOKEN=
